
<!doctype html>
<html lang="en">
  <head>
      <!-- General Settings-->
      <meta charset="utf-8">
      <meta http-equiv="content-language" content="en-us">
      <base target="_blank">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
      <!-- Meta Tags-->
      <title> Financeiro - ERP | Uhub </title>


    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/reseter.css">
    <link rel="stylesheet" href="../css/reset-internals.css"> 
    <link rel="stylesheet" href="../css/_account-financial.css">
  </head>

  <body class="accountFinancial bg-light">

    <div class="page-hover">
      <div class="loadingio-spinner-ripple-48a94hoxow image-loader">
          <div class="ldio-yrol3k037oq">
              <div></div>
              <div></div>
          </div>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0 text-white-50" href="javascript:void(0)" target="_self">
        <img src="../image/logos/logo-white.png"  height="30" class="d-inline-block align-top" alt=""> Intercom Uhub&nbsp;&nbsp;&nbsp;
      </a>

      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="account-dashboard.html" target="_self"><i class="fad fa-tachometer-fast"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-users.html" target="_self"><i class="fad fa-user"></i> Usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-events.html" target="_self"><i class="fad fa-calendar-star"></i> Eventos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="javascript:void(0)" target="_self"><i class="fad fa-money-bill-wave"></i> Financeiro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-configuration.html" target="_self"><i class="fad fa-cogs"></i> Application</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="display-image d-none">
      <img src="../image/logos/icon-vazado.png" alt="" id="imageid">
    </div>
    
    <section class="row d-flex flex-column mt-2 mr-5 ml-5">
      <div class="row">
          <div class="col-lg-12 mt-3">
              <h1><i class="fad fa-money-bill-wave"></i> Financeiro</h1>

              <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="txlist-tab" data-toggle="tab" href="#txlist" role="tab" aria-controls="txlist" aria-selected="false"><i class="fad fa-envelope-open-text"></i> Listagem de Pagamentos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="listagem-tab" data-toggle="tab" href="#listagem" role="tab" aria-controls="listagem" aria-selected="false"><i class="fad fa-envelope-open-text"></i> Listagem de Mensalidades</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="create-tab" data-toggle="tab" href="#create" role="tab" aria-controls="create" aria-selected="false"><i class="fad fa-id-badge"></i> Cadastrar Mensalidades</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link " id="dash-tab" data-toggle="tab" href="#dash" role="tab" aria-controls="dash" aria-selected="true"><i class="fal fa-tachometer-fastest"></i> Dashboard</a>
                </li> -->
            </ul>

            <div class="tab-content pt-3" id="myTabContent">
              <div class="tab-pane fade show active" id="txlist" role="tabpanel" aria-labelledby="txlist-tab">
                <div class="row">
                  <div class="col-md-12">
                    <button class="process-payments btn btn-primary mb-2 " title="Capturar novos pagamentos e reprocessar os que estão aguardando pagamento.">
                      <i class="fad fa-cloud-download-alt"></i> Sincronizar informações com o meio de pagamento
                    </button>
                  </div>
                  <div class="col-md-12 responsive-table">
                    <table  class="table table-striped table-bordered dt-responsive nowrap"  style="width:100%" id="tableTransactions">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col" ></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                          <tr>
                              <th colspan="11" style="text-align:right">Total:</th>
                              <th></th>
                          </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade " id="listagem" role="tabpanel" aria-labelledby="listagem-tab">
                <div class="row">
                  <div class="col-md-12 responsive-table">
                    <table  class="table table-striped table-bordered dt-responsive nowrap"  style="width:100%" id="tableProducts">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="create" role="tabpanel" aria-labelledby="create-tab">
                <form class="form" action="https://bapi.uhub.team/api/Admins/Institution/Product" method="POST" id="createNewProduct">
                  <input type="hidden" name="host" id="eventHost" />
                  <div class="formError alert alert-warning" role="alert"></div>
                  <div class="formSuccess alert alert-success" role="alert">
                    <i class="fad fa-check-circle"></i> Mensalidade cadastrada com sucesso.
                  </div>
                  <div class="form-row">
                      <div class="col-lg-6">
                          <label for="name">Nome</label>
                          <input type="text" class="form-control" name="name" id="name" placeholder="Preencha com o nome" title="Preencha com o nome do produto." required>
                      </div>
                    <div class="col-lg-6">
                        <label for="description">Descrição</label>
                        <input type="text" class="form-control" name="description" id="description" placeholder="Preencha com a descrição" title="Preencha com a descrição do produto.">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-4">
                        <label for="price">Valor</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">R$</span>
                          </div>
                          <input type="number" class="form-control" name="price" id="price" placeholder="10,00" title="Preencha com o valor" aria-label="Quantia" required>
                        </div>
                    </div>
                    <div class="col-lg-4">
                      <label for="date">Data Início</label>
                      <input type="date" class="form-control" name="date" id="date" placeholder="Preencha com a data de início da validade da anuidade" title="Preencha com a data de início da validade da anuidade" required>
                    </div>
                    <div class="col-lg-4">
                      <label for="dateend">Data Máxima para realizar pagamento</label>
                      <input type="date" class="form-control" name="dateend" id="dateend" placeholder="Preencha com a data de limite para efetuar o pagamento" title="Preencha com a data de limite para efetuar o pagamento." required>
                    </div>
                    <div class="col-lg-4">
                      <label for="duration">Duração</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Meses</span>
                        </div>
                        <input type="number" class="form-control" name="duration" id="duration" placeholder="12" title="Preencha com o valor" aria-label="Quantia" required>
                      </div>
                    </div>
                  </div>
                  <div class="row container">
                    <div class="form-group form-check mr-3 mt-3">
                      <input type="checkbox" class="form-check-input" id="default" name="default">
                      <label class="form-check-label" for="default">Mensalidade em Vigência</label>
                    </div>

                    <div class="form-group form-check mr-3 mt-3">
                      <input type="checkbox" class="form-check-input" id="amnesty" name="amnesty">
                      <label class="form-check-label" for="amnesty">Mensalidade de Anistia <i class="fad fa-question-circle" title="Mensalidade de Anistia isenta todos os associados das mensalidades que estiverem em atraso e permite que todos paguem apenas a anuidade de Anistia para ativarem sua associação."></i></label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <br>
                      <button class="btn btn-lg btn-success" type="submit"><i class="fad fa-check-circle"></i> Salvar</button>
                      <button class="btn btn-lg" type="reset"><i class="fad fa-times-circle"></i> Reset</button>
                    </div>
                  </div>
                </form>
              </div>
              
              <div class="tab-pane fade" id="dash" role="tabpanel" aria-labelledby="dash-tab">
              </div>
            </div>
              
          </div>
          
      </div>
  </section>


  <!-- Modal -->
  <div class="modal fade" id="modalProductEdit" tabindex="-1" role="dialog" aria-labelledby="modalProductEditLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProductEditLabel"><i class="fad fa-edit"></i>  Editar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="form" action="https://bapi.uhub.team/api/Admins/Institution/Product" method="POST" id="editProduct">
            <input type="hidden" name="host" id="eventHost" />
            <input type="hidden" name="productId" id="productIdEdit" />
            <div class="formError alert alert-warning" role="alert"></div>
            <div class="formSuccess alert alert-success" role="alert">
              <i class="fad fa-check-circle"></i> Mensalidade cadastrada com sucesso.
            </div>
            <div class="form-row">
                <div class="col-lg-6">
                    <label for="nameEdit">Nome</label>
                    <input type="text" class="form-control" name="name" id="nameEdit" placeholder="Preencha com o nome" title="Preencha com o nome do produto." required>
                </div>
              <div class="col-lg-6">
                  <label for="descriptionEdit">Descrição</label>
                  <input type="text" class="form-control" name="description" id="descriptionEdit" placeholder="Preencha com a descrição" title="Preencha com a descrição do produto.">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-6">
                  <label for="priceEdit">Valor</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">R$</span>
                    </div>
                    <input type="number" class="form-control" name="price" id="priceEdit" placeholder="10,00" title="Preencha com o valor" aria-label="Quantia" required>
                  </div>
              </div>
              <div class="col-lg-6">
                <label for="dateEdit">Data Início</label>
                <input type="date" class="form-control" name="date" id="dateEdit" placeholder="Preencha com a data de início da validade da anuidade" title="Preencha com a data de início da validade da anuidade" required>
              </div>
              <div class="col-lg-6">
                <label for="dateendEdit">Data Máxima para  pagamento</label>
                <input type="date" class="form-control" name="dateend" id="dateendEdit" placeholder="Preencha com a data de limite para efetuar o pagamento" title="Preencha com a data de limite para efetuar o pagamento." required>
              </div>
              <div class="col-lg-6">
                <label for="durationEdit">Duração</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Meses</span>
                  </div>
                  <input type="number" class="form-control" name="duration" id="durationEdit" placeholder="12" title="Preencha com o valor" aria-label="Quantia" required>
                </div>
              </div>
            </div>
            <div class="row container">
              <div class="form-group form-check mr-3 mt-3">
                <input type="checkbox" class="form-check-input" id="defaultEdit" name="default">
                <label class="form-check-label" for="defaultEdit">Mensalidade em Vigência</label>
              </div>

              <div class="form-group form-check mr-3 mt-3">
                <input type="checkbox" class="form-check-input" id="amnestyEdit" name="amnesty">
                <label class="form-check-label" for="amnestyEdit">Mensalidade de Anistia <i class="fad fa-question-circle" title="Mensalidade de Anistia isenta todos os associados das mensalidades que estiverem em atraso e permite que todos paguem apenas a anuidade de Anistia para ativarem sua associação."></i></label>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <button class="btn btn-lg btn-success" type="submit"><i class="fad fa-check-circle"></i> Salvar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="customer-detail-modal" tabindex="-1" role="dialog" aria-labelledby="customer-detail-modalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Detalhes do Usuário</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body customer-detail-modal-body">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-personal-tab" data-toggle="pill" href="#pills-personal" role="tab" aria-controls="pills-personal" aria-selected="true">Pessoal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-professional-tab" data-toggle="pill" href="#pills-professional" role="tab" aria-controls="pills-professional" aria-selected="false">Profissional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-academic-tab" data-toggle="pill" href="#pills-academic" role="tab" aria-controls="pills-academic" aria-selected="false">Acadêmico</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-history-tab" data-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">Histórico</a>
              </li>
            </ul>
            <div class="tab-content border-0" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-personal" role="tabpanel" aria-labelledby="pills-personal-tab">
                    <h2 class="mt-3 mb-2">Pessoal</h2>
                    <div class="form-row p-3">
                        <div class="col-lg-6">
                            <label for="nameUser">Nome</label>
                            <input type="text" class="form-control" name="name" id="nameUser" placeholder="Seu nome" title="Preencha com o seu nome completo"  disabled>
                        </div>
                        <div class="col-lg-6">
                            <label for="gender">Sexo/Gênero</label>
                            <select id="gender" class="form-control" name="gender" disabled>
                                <option selected>Escolher...</option>
                                <option value="Feminino">Feminino</option>
                                <option value="Masculino">Masculino</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row p-3">
                        <div class="col-lg-4">
                            <label for="birthday">Data de nascimento</label>
                            <input type="date" class="form-control" name="birthday" id="birthday" placeholder="Sua data de nascimento" title="Preencha com o sua data de nascimento." disabled>
                        </div>
                        <div class="col-lg-4">
                            <label for="cpf">CPF</label>
                            <input type="text" class="form-control" name="cpf" id="cpf" placeholder="Seu cpf" title="Preencha com o número do seu CPF" disabled>
                        </div>
                        <div class="col-lg-4">
                            <label for="rg">RG</label>
                            <input type="text" class="form-control" name="rg" id="rg" placeholder="Seu rg" title="Preencha com o seu p número do seu RG " disabled>
                        </div>
                    </div>
                    <hr>
                    <h3 class="mt-3 mb-2">Contato</h3>
                    <div class="form-row p-3">
                        <div class="col-lg-4">
                            <label for="phone">Telefone</label>
                            <input type="phone" class="form-control" name="phone" id="phone" placeholder="Seu telefone" title="enter your phone number if any." disabled>
                        </div>
                        <div class="col-lg-4">
                            <label for="mobile">Celular</label>
                            <input type="phone" class="form-control" name="mobile" id="mobile" placeholder="Seu celular" title="enter your mobile number if any." disabled>
                        </div>
                        
                        <div class="col-lg-4">
                            <label for="userEmail">Email</label>
                            <input type="email" class="form-control" name="email" id="userEmail" placeholder="Seu email" title="enter your email." disabled>
                        </div>
                    </div>
                    <hr>
                    <h3 class="mt-3 mb-2">Endereço</h3>
                    <div class="form-row p-3">
                        <div class="col-lg-4 mb-6">
                            <label for="address">Endereço</label>
                            <input type="text" class="form-control" name="address" id="address" placeholder="Seu endereço" title="Preencha com seu endereço." disabled>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <label for="address_number">Númbero</label>
                            <input type="text" class="form-control" name="address_number" id="address_number" placeholder="Número de seu endereço" title="Preencha com o número de seu endereço." disabled>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <label for="address_complement">Complemento</label>
                            <input type="text" class="form-control" name="address_complement" id="address_complement" placeholder="Complemento do seu endereço." title="Preencha com o complemento do seu endereço caso houver." disabled>
                        </div>
                        
                        <div class="col-lg-4 mb-3">
                            <label for="address_neighborhood">Bairro</label>
                            <input type="text" class="form-control" name="address_neighborhood" id="address_neighborhood" placeholder="Seu bairro" title="Preencha com o bairro de seu endereço." disabled>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="address_city">Cidade</label>
                            <input type="text" class="form-control" name="address_city" id="address_city" placeholder="Sua cidade" title="Preencha com a cidade de seu endereço." disabled>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="address_state">Estado</label>
                            <select id="address_state" class="form-control" name="address_state" disabled>
                                <option selected>Escolher...</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goías</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraíma</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="address_country">País</label>
                            <input type="text" class="form-control" name="address_country" id="address_country" placeholder="Seu país" title="Preencha com o seu país." disabled>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="postal_code">País</label>
                            <input type="phone" class="form-control" name="postal_code" id="postal_code" placeholder="Seu CEP" title="Preencha com o CEP de seu endereço." disabled>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-professional" role="tabpanel" aria-labelledby="pills-professional-tab">
                    <h2 class="mt-3 mb-2">Profissional</h2>
                    <div class="form-row p-3">
                        <div class="col-lg-4 mb-3">
                            <label for="role">Cargo</label>
                            <input type="text" class="form-control" name="role" id="role" placeholder="Seu cargo ou estudante caso seja acadêmico" title="Preencha com seu cargo ou estudante caso seja acadêmico." disabled>
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="institution_abreviation">Instituição/Corporação</label>
                            <input type="text" class="form-control" name="institution_abreviation" id="institution_abreviation" placeholder="Sua instituição ou empresa" title="Preencha com sua instituição ou empresa." disabled>
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="professional_phone">Endereço</label>
                            <input type="phone" class="form-control" name="professional_phone" id="professional_phone" placeholder="Seu telefone profissional" title="Preencha com seu telefone." disabled>
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="professional_address">Endereço</label>
                            <input type="text" class="form-control" name="professional_address" id="professional_address" placeholder="Seu endereço e número" title="Preencha com seu endereço e número." disabled>
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="professional_address_complement">Complemento</label>
                            <input type="text" class="form-control" name="professional_address_complement" id="professional_address_complement" placeholder="Complemento do seu endereço." title="Preencha com o complemento do seu endereço caso houver." disabled>
                        </div>
                        
                        <div class="col-lg-4 mb-3">
                            <label for="professional_address_neighborhood">Bairro</label>
                            <input type="text" class="form-control" name="professional_address_neighborhood" id="professional_address_neighborhood" placeholder="Seu bairro" title="Preencha com o bairro de seu endereço." disabled>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="professional_address_city">Cidade</label>
                            <input type="text" class="form-control" name="professional_address_city" id="professional_address_city" placeholder="Sua cidade" title="Preencha com a cidade de seu endereço." disabled>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="professional_address_state">Estado</label>
                            <select id="professional_address_state" class="form-control" name="professional_address_state" disabled>
                                <option selected>Escolher...</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goías</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraíma</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="professional_address_country">País</label>
                            <input type="text" class="form-control" name="professional_address_country" id="professional_address_country" placeholder="Seu país" title="Preencha com o seu país." disabled>
                        </div>

                        <div class="col-lg-4 mb-3">
                            <label for="professional_postal_code">CEP</label>
                            <input type="phone" class="form-control" name="professional_postal_code" id="professional_postal_code" placeholder="Seu CEP" title="Preencha com o CEP de seu endereço." disabled>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-academic" role="tabpanel" aria-labelledby="pills-academic-tab">
                  <h2 class="mt-3 mb-2">Formação Acadêmica</h2>
                  <div class="form-row p-3">
                      <div class="col-lg-6 mb-3 d-flex flex-row">
                          <label for="title" class="d-flex flex-row">Maior Titulação</label>
                          <select id="title" class="form-control" name="title" disabled>
                              <option selected>Escolher...</option>
                              <option value="Bacharel">Bacharel</option>
                              <option value="Especialista">Especialista</option>
                              <option value="Mestrando">Mestrando</option>
                              <option value="Mestre">Mestre</option>
                              <option value="Doutorando">Doutorando</option>
                              <option value="Doutor">Doutor</option>
                              <option value="Pós-Doutor">Pós-Doutor</option>
                          </select>
                      </div>
                  </div>
                  <hr>
                  <h3 class="mt-3 mb-2">Graduação</h3>
                  <div class="form-row p-3">
                      <div class="col-lg-4 mb-3">
                          <label for="degree_institution">Instituição</label>
                          <input type="text" class="form-control" name="degree_institution" id="degree_institution" placeholder="Sigla ou nome da instituição" title="Preencha com sua instituição" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="degree_course">Curso</label>
                          <input type="text" class="form-control" name="degree_course" id="degree_course" placeholder="Seu curso" title="Preencha com seu curso" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="year_conclusion_degree">Ano de conclusão</label>
                          <input type="phone" class="form-control" name="year_conclusion_degree" id="year_conclusion_degree" placeholder="Seu ano de conclusão" title="Preencha com seu ano de conclusão" disabled>
                      </div>
                  </div>

                  <hr>

                  <h3 class="mt-3 mb-2">Especialização</h3>
                  <div class="form-row p-3">
                      <div class="col-lg-4 mb-3">
                          <label for="specialization_institution">Instituição</label>
                          <input type="text" class="form-control" name="specialization_institution" id="specialization_institution" placeholder="Sigla ou nome da instituição" title="Preencha com sua instituição" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="specialization_course">Curso</label>
                          <input type="text" class="form-control" name="specialization_course" id="specialization_course" placeholder="Seu curso" title="Preencha com seu curso" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="year_conclusion_specialization">Ano de conclusão</label>
                          <input type="phone" class="form-control" name="year_conclusion_specialization" id="year_conclusion_specialization" placeholder="Seu ano de conclusão" title="Preencha com seu ano de conclusão" disabled>
                      </div>
                  </div>

                  <hr>

                  <h3 class="mt-3 mb-2">Mestrado</h3>
                  <div class="form-row p-3">
                      <div class="col-lg-4 mb-3">
                          <label for="master_institution">Instituição</label>
                          <input type="text" class="form-control" name="master_institution" id="master_institution" placeholder="Sigla ou nome da instituição" title="Preencha com sua instituição" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="master_course">Curso</label>
                          <input type="text" class="form-control" name="master_course" id="master_course" placeholder="Seu curso" title="Preencha com seu curso" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="year_conclusion_master">Ano de conclusão</label>
                          <input type="phone" class="form-control" name="year_conclusion_master" id="year_conclusion_master" placeholder="Seu ano de conclusão" title="Preencha com seu ano de conclusão" disabled>
                      </div>
                  </div>

                  <hr>

                  <h3 class="mt-3 mb-2">Doutorado</h3>
                  <div class="form-row p-3">
                      <div class="col-lg-4 mb-3">
                          <label for="doc_institution">Instituição</label>
                          <input type="text" class="form-control" name="doc_institution" id="doc_institution" placeholder="Sigla ou nome da instituição" title="Preencha com sua instituição" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="doc_course">Curso</label>
                          <input type="text" class="form-control" name="doc_course" id="doc_course" placeholder="Seu curso" title="Preencha com seu curso" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="year_conclusion_doc">Ano de conclusão</label>
                          <input type="phone" class="form-control" name="year_conclusion_doc" id="year_conclusion_doc" placeholder="Seu ano de conclusão" title="Preencha com seu ano de conclusão" disabled>
                      </div>
                  </div>

                  <hr>

                  <h3 class="mt-3 mb-2"><P>Pós-doutorado</P></h3>
                  <div class="form-row p-3">
                      <div class="col-lg-4 mb-3">
                          <label for="phd_institution">Instituição</label>
                          <input type="text" class="form-control" name="phd_institution" id="phd_institution" placeholder="Sigla ou nome da instituição" title="Preencha com sua instituição" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="phd_course">Curso</label>
                          <input type="text" class="form-control" name="phd_course" id="phd_course" placeholder="Seu curso" title="Preencha com seu curso" disabled>
                      </div>
                      <div class="col-lg-4 mb-3">
                          <label for="year_conclusion_phd">Ano de conclusão</label>
                          <input type="phone" class="form-control" name="year_conclusion_phd" id="year_conclusion_phd" placeholder="Seu ano de conclusão" title="Preencha com seu ano de conclusão" disabled>
                      </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
                  <h2 class="mt-3 mb-2">Histórico</h2>
                  <div class="row">
                    <div class="col-md-12 col-lg-12">
                       <div id="tracking-pre"></div>
                       <div id="tracking">
                          <div class="tracking-list" id="historyTransaction">
                             
                          </div>
                       </div>
                    </div>
                 </div> 
                </div>
            </div>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
  <!-- Swal -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>


  <script src="../js/app.js"></script>

  
  <!-- Data Tables -->    
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.colVis.min.js"></script>



  </body>
</html>
