
<!doctype html>
<html lang="en">
  <head>

    <!-- General Settings-->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-us">
    <base target="_blank">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>

    <!-- Meta Tags-->
    <title> Eventos - ERP | Uhub </title>
    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/reseter.css"> 
    <link rel="stylesheet" href="../css/reset-internals.css">
    <link rel="stylesheet" href="../css/_account-events.css">
  </head>

  <body class="accountEvents bg-light">

    <div class="page-hover">
      <div class="loadingio-spinner-ripple-48a94hoxow image-loader">
          <div class="ldio-yrol3k037oq">
              <div></div>
              <div></div>
          </div>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0 text-white-50" href="javascript:void(0)" target="_self">
        <img src="../image/logos/logo-white.png"  height="30" class="d-inline-block align-top" alt=""> Intercom Uhub&nbsp;&nbsp;&nbsp;
      </a>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="account-dashboard.html" target="_self"><i class="fad fa-tachometer-fast"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-users.html" target="_self"><i class="fad fa-user"></i> Usuários</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="javascript:void(0)" target="_self"><i class="fad fa-calendar-star"></i> Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-financial.html" target="_self"><i class="fad fa-money-bill-wave"></i> Financeiro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-configuration.html" target="_self"><i class="fad fa-cogs"></i> Application</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="row d-flex flex-column mt-2 mr-5 ml-5">
      <div class="row">
        <div class="col-lg-12 mt-3">
          <h1><i class="fad fa-calendar-star"></i> Eventos</h1>

          <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="true">
                <i class="fad fa-columns"></i> 
                Listagem
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#create" role="tab" aria-controls="create" aria-selected="false">
                <i class="fad fa-calendar-star"></i>  
                Criar Evento</a>
            </li>
          </ul>

          <div class="tab-content pt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="list-tab">
                <div class="row">
                    <div class="col-md-12 responsive-table">
                        <table  class="display nowrap" width="100%" id="tableUsers">
                            <thead>
                                <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Realização</th>
                                <th scope="col">Convidados</th>
                                <th scope="col">Status</th>
                                <th scope="col">Balanço</th>
                                <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade pt-3" id="create" role="tabpanel" aria-labelledby="create-tab">
                <form class="form" action="https://bapi.uhub.team/api/Admins/Insitution/Congress" method="POST" id="createNewEvent">
                    <input type="hidden" name="host" id="eventHost" />
                    <div class="formError alert alert-warning" role="alert"></div>
                    <div class="formSuccess alert alert-success" role="alert">
                      <i class="fad fa-check-circle"></i> Evento cadastrado com sucesso.
                    </div>
                    <div class="form-group row">
                      <div class="col-lg-4 mt-3">
                          <label for="name" class="mb-0">
                            Nome
                          </label>
                          <input type="text" class="form-control " name="name" id="name" placeholder="Preencha com o nome" title="Preencha o nome do evento.">
                      </div>
                      <div class="col-lg-4 mt-3">
                        <label for="date" class="mb-0">
                          Data da realização
                        </label>
                        <input type="datetime-local" class="form-control " name="date" id="date" placeholder="Preencha co ma data" title="Preencha co ma data do evento.">
                      </div>
                      <div class="col-lg-4 mt-3">
                        <label for="dateEnd" class="mb-0">
                          Data de finalização
                        </label>
                        <input type="datetime-local" class="form-control " name="dateEnd" id="dateEnd" placeholder="Preencha co ma data" title="Preencha co ma data do evento.">
                      </div>
                      <div class="col-lg-4 mt-3">
                        <label for="date" class="mb-0">
                          Tipo do evento que deseja criar
                        </label>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="typeEv">Congresso:  </label>
                          </div>
                          <select class="custom-select" id="typeEv" name="type">
                            <option value="">Selecione...</option>
                            <option value="nacional"> Nacional</option>
                            <option value="regional"> Regional</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4 mt-3">
                        <label for="date" class="mb-0">
                          URL
                        </label>
                        <div class="input-group mb-3">
                          <input type="text" name="url" id="url" class="form-control " placeholder="Url da página" aria-label="Url da página" aria-describedby="basic-addon">
                          <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon">.uhub.live</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <div class="col-lg-6 offset-lg-6 text-right">
                        <button class="btn btn-success" type="submit"><i class="fad fa-check-circle"></i> Salvar</button>
                        <button class="btn " type="reset"><i class="fad fa-times-circle"></i> Reset</button>
                      </div>
                    </div>
                </form>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    
    <div class="modal fade bd-example-modal-lg" id="congress-detail-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Detalhes do Evento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body customer-detail-modal-body">
            <form class="form" action="https://bapi.uhub.team/api/Admins/Insitution/Congress" method="POST" id="updateEvent">
              <input type="hidden" name="host" id="eventHost" />
              <input type="hidden" name="congressId" id="congressId" />
              <div class="formError alert alert-warning" role="alert"></div>
              <div class="formSuccess alert alert-success" role="alert">
                <i class="fad fa-check-circle"></i> Evento alterado com sucesso.
              </div>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-general-tab" data-toggle="tab" href="#nav-general" role="tab" aria-controls="nav-general" aria-selected="true">
                  Geral
                </a>
                <a class="nav-item nav-link" id="nav-finantial-tab" data-toggle="tab" href="#nav-finantial" role="tab" aria-controls="nav-finantial" aria-selected="false">
                  Fin
                </a>
                <a class="nav-item nav-link" id="nav-advanced-tab" data-toggle="tab" href="#nav-advanced" role="tab" aria-controls="nav-advanced" aria-selected="false">
                  Avançado
                </a>
                <a class="nav-item nav-link" id="nav-dynamic-tab" data-toggle="tab" href="#nav-dynamic" role="tab" aria-controls="nav-dynamic" aria-selected="false">
                  Dinâmico
                </a>
                <a class="nav-item nav-link" id="nav-indications-tab" data-toggle="tab" href="#nav-indications" role="tab" aria-controls="nav-indications" aria-selected="false">
                  Indicações
                </a>
                <a class="nav-item nav-link" id="nav-avaliators-tab" data-toggle="tab" href="#nav-avaliators" role="tab" aria-controls="nav-avaliators" aria-selected="false">
                  Avaliadores
                </a>
                <a class="nav-item nav-link" id="nav-cordinators-tab" data-toggle="tab" href="#nav-cordinators" role="tab" aria-controls="nav-cordinators" aria-selected="false">
                  Coords
                </a>
                <a class="nav-item nav-link" id="nav-works-tab" data-toggle="tab" href="#nav-works" role="tab" aria-controls="nav-works" aria-selected="false">
                  Trabalhos
                </a>
                <a class="nav-item nav-link" id="nav-avaliations-tab" data-toggle="tab" href="#nav-avaliations" role="tab" aria-controls="nav-avaliations" aria-selected="false" >
                  Avaliações
                </a>
                <a class="nav-item nav-link" id="nav-books-tab" data-toggle="tab" href="#nav-books" role="tab" aria-controls="nav-books" aria-selected="false">
                  Publicom
                </a>
                <a class="nav-item nav-link" id="nav-certificate-tab" data-toggle="tab" href="#nav-certificate" role="tab" aria-controls="nav-certificate" aria-selected="false">
                  Certs
                </a>
                <a class="nav-item nav-link" id="nav-inscriptions-tab" data-toggle="tab" href="#nav-inscriptions" role="tab" aria-controls="nav-inscriptions" aria-selected="false">
                  Inscrições 
                </a>
                <a class="nav-item nav-link" id="nav-reports-tab" data-toggle="tab" href="#nav-reports" role="tab" aria-controls="nav-reports" aria-selected="false">
                  Reports
                </a>
              </div>
              </nav>
              <div class="tab-content mb-3" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-general" role="tabpanel" aria-labelledby="nav-general-tab">
                  <div class="form-row mt-3">
                    <div class="input-group col-6">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Status do Evento  <i class="fad fa-question-circle" title="O status do evento é a referência para que você possa controlar o seu evento, o publicando, arquivando e até mesmo disponibilizando em cloud'."></i></label>
                      </div>
                      <select class="custom-select" id="status" name="status">
                        <option value="">Selecione...</option>
                        <option value="waiting"> Aguardando</option>
                        <option value="published"> Publicado</option>
                        <option value="archived"> Arquivado</option>
                        <option value="premise"> Disponível em Cloud</option>
                      </select>
                    </div>

                    <div class="input-group col-6">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Tipo do Evento  </label>
                      </div>
                      <select class="custom-select" id="type" name="type">
                        <option value="">Selecione...</option>
                        <option value="nacional"> Nacional</option>
                        <option value="regional"> Regional</option>
                      </select>
                    </div>
                    
                  </div>
                  <hr>
                  <div class="form-group row">
                    <div class="col-lg-4">
                        <label for="name"  class="mb-0">
                          Nome
                        </label>
                        <input type="text" class="form-control" name="name" id="nameEdit" placeholder="Preencha com o nome" title="Preencha o nome do evento.">
                    </div>
                    <div class="col-lg-4">
                        <label for="date"  class="mb-0">
                          Data da realização
                        </label>
                        <input type="datetime-local" class="form-control" name="date" id="dateEdit" placeholder="Preencha co ma data" title="Preencha co ma data do evento.">
                    </div>
                    <div class="col-lg-4">
                      <label for="dateEnd" class="mb-0">
                        Data de finalização
                      </label>
                      <input type="datetime-local" class="form-control " name="dateEnd" id="dateEndEdit" placeholder="Preencha co ma data" title="Preencha co ma data do evento.">
                    </div>
                    <div class="col-lg-4 mt-3">
                      <label for="date"  class="mb-0">
                        URL
                      </label>
                      <div class="input-group mb-3">
                        <input type="text" name="url" id="urlEdit" class="form-control" placeholder="Url da página" aria-label="Url da página" aria-describedby="basic-addon" disabled>
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon">.uhub.live</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4  mt-3">
                      <label for="cutNote" class="mb-0">
                        Nota de corte
                      </label>
                      <input class="form-control" type="number" id="cutNote" name="cutNote" min="0" max="10" step="0.5" required>
                    </div>
                    <div class="col-lg-4  mt-3">
                      <label for="worksByCateg" class="mb-0">
                        Quantidade de trabalhos por categoria
                      </label>
                      <input class="form-control" type="number" id="worksByCateg" name="worksByCateg" min="0" max="10" step="0.5" required>
                    </div>
                  </div>
                  <hr>
                  <div class="col-12">
                    <input type="hidden" name="topImageUrl" placeholder="topImageUrl" class="form-control" id="topImageUrl" />
                    <img src="https://img.icons8.com/carbon-copy/2x/image.png" id="topImageDisplay" class="topImageDisplay" style="max-width: 100%;" />
                    <div class="form-group buttonTopImage" id="buttonTopImage">
                      <label id="buttonTopImage" for="file-upload-top-congress" class="custom-file-upload btn btn-primary btn-lg text-white">
                        Imagem Topo
                      </label>
                      <input id="file-upload-top-congress" type="file" style="display: none;"/>
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <label for="resumeCongress" class="mb-0">
                      Escreva um curto resumo:
                    </label>
                    <textarea id="resumeCongress" name="resumeCongress"></textarea>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-finantial" role="tabpanel" aria-labelledby="nav-finantial-tab">
                  <div class="form-group">
                    <div class="form-group">
                      <label for="paymentMethod" class="mb-0 mt-3">Métodos de Pagamento: </label>
                      <div class="mt-0" id="paymentMethod">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="pix" name="pix">
                          <label class="form-check-label" for="pix">Pix</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="boleto" name="boleto">
                          <label class="form-check-label" for="boleto">Boleto</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="credit_card" name="credit_card" >
                          <label class="form-check-label" for="credit_card">Cartão de Crédito</label>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="form-group">
                      <label for="container-choices" class="mb-0">Descrição e valores: </label>
                      <div id="container-choices">
                        
                      </div>
                    </div>
                    <hr>
                    <div class="form-group">
                      <div id="paymentMethod">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="partner-free" name="partner-free">
                          <label class="form-check-label" for="partner-free">Isentar pagamento de sócios <i class="fad fa-question-circle" title="Isentar o pagamento de sócios é dar passe livre para o seu evento para todos aqueles que estiverem em dia com a instituição."></i></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-advanced" role="tabpanel" aria-labelledby="nav-advanced-tab">
                  <div class="form-group">
                    <div class="form-check mt-3">
                      <input class="form-check-input" type="checkbox" id="subdivision" name="subdivision">
                      <label class="form-check-label" for="subdivision">Ativar subdivisão para evento.</label>
                    </div>
                    <div class="form-group mt-3 las-subdivs" style="display: none;">
                      <label for="container-subdivs" class="mb-0">Subdivisão: </label>
                      <div id="container-subdivs">
                        
                      </div>
                    </div>
                    <hr>
                    <div class="form-group mt-3 las-categ">
                      <label for="container-categ" class="mb-0">Categorias & Módulos</label>
                      <div id="container-categs">
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-dynamic" role="tabpanel" aria-labelledby="nav-dynamic-tab">
                  <div class="form-group">
                    <div class="form-group mt-3 las-dynamic-ies">
                      <label for="container-ies" class="mb-0">IES:</label>
                      <div id="container-ies">
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-indications" role="tabpanel" aria-labelledby="nav-indications-tab">
                  <div class="row">
                    <div class="col-md-12 responsive-table mt-3">
                        <table  class="display nowrap" width="100%" id="tableIndicationsWork">
                            <thead>
                                <tr>
                                  <th scope="col">Nome</th>
                                  <th scope="col">IES</th>
                                  <th scope="col">Categoria</th>
                                  <th scope="col">Lider</th>
                                  <th scope="col">Trabalho</th>
                                  <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-avaliators" role="tabpanel" aria-labelledby="nav-avaliators-tab">
                  <div class="row">
                    <div class="col-md-12 responsive-table mt-3">
                        <table  class="display nowrap" width="100%" id="tableAvaliators">
                            <thead>
                                <tr>
                                  <th scope="col">Nome</th>
                                  <th scope="col">Email</th>
                                  <th scope="col">IES</th>
                                  <th scope="col">Status</th>
                                  <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-cordinators" role="tabpanel" aria-labelledby="nav-cordinators-tab">
                  <div class="row">
                    <div class="col-md-12 responsive-table mt-3">
                        <div class="mb-3">
                          <button class="btn btn-primary add-new-coordinator">Adicionar Coordenador</button>
                        </div>
                        <table  class="display nowrap" width="100%" id="tableCordinators">
                            <thead>
                                <tr>
                                  <th scope="col">Nome</th>
                                  <th scope="col">Email</th>
                                  <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-works" role="tabpanel" aria-labelledby="nav-works-tab">
                  <div class="row">
                    <div class="col-md-12 responsive-table mt-3">
                        <table  class="display nowrap" width="100%" id="tableWorks">
                            <thead>
                                <tr>
                                  <th scope="col">Tema</th>
                                  <th scope="col">Lider</th>
                                  <th scope="col">Sigla</th>
                                  <th scope="col">Região</th>
                                  <th scope="col">Nota</th>
                                  <th scope="col">Revisão</th>
                                  <th scope="col">Tipo</th>
                                  <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-avaliations" role="tabpanel" aria-labelledby="nav-avaliations-tab">
                  <div class="row">
                    <div class="col-md-12 responsive-table mt-3">
                        <table  class="display nowrap" width="100%" id="tableAvaliationsList">
                            <thead>
                              <tr>
                                <th scope="col">Tema</th>
                                <th scope="col">Avaliações</th>
                                <th scope="col">Sigla</th>
                                <th scope="col">Região</th>
                                <th scope="col">Ações</th>
                              </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-books" role="tabpanel" aria-labelledby="nav-books-tab">
                  <div class="row">
                    <div class="col-md-12 responsive-table mt-3">
                        <table  class="display nowrap" width="100%" id="tableBooks">
                            <thead>
                                <tr>
                                  <th scope="col">Nome</th>
                                  <th scope="col">Área</th>
                                  <th scope="col">Tipo</th>
                                  <th scope="col">Editora</th>
                                  <th scope="col">Status</th>
                                  <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade pt-3" id="nav-certificate" role="tabpanel" aria-labelledby="nav-certificate-tab">
                  <span>Certificado</span>

                  <hr>

                  <div class="row">
                    <div class="col-lg-6">
                      <input type="hidden" name="certImageUrl" placeholder="certImageUrl" class="form-control" id="certImageUrl" />
                      <img src="https://img.icons8.com/carbon-copy/2x/image.png" id="certImageDisplay" class="certImageDisplay" style="max-width: 100%;" />
                      <div class="form-group buttonCertImage" id="buttonCertImage">
                        1698 X 1078 pixels<br>
                        <label id="buttonCertImage" for="file-upload-certificate-congress" class="custom-file-upload btn btn-primary btn-lg text-white">
                          Background Certificado
                        </label>
                        <input id="file-upload-certificate-congress" type="file" style="display: none;"/>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="date" class="mb-0">
                          Data de liberação do certificado
                        </label>
                        <input type="datetime-local" class="form-control" name="dateCert" id="dateCert" placeholder="Preencha com a data de liberação" title="Preencha com a data de liberação.">
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="congressmanCert" class="mb-0">
                          Texto para Congressista:
                        </label>
                        <textarea class="textPlaceholderCert col-12" id="congressmanCert" name="congressmanCert"></textarea>
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="avaliatorCert" class="mb-0">
                          Texto para Avaliador:
                        </label>
                        <textarea class="textPlaceholderCert col-12" id="avaliatorCert" name="avaliatorCert"></textarea>
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="coordinatorCert" class="mb-0">
                          Texto para Coordenador:
                        </label>
                        <textarea class="textPlaceholderCert col-12" id="coordinatorCert" name="coordinatorCert"></textarea>
                      </div>
                      <hr>
                      <div class="form-group">
                        <label for="acceptedWorkCert" class="mb-0">
                          Texto para Trabalho Aceito:
                        </label>
                        <textarea class="textPlaceholderCert col-12" id="acceptedWorkCert" name="acceptedWorkCert"></textarea>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="nav-inscriptions" role="tabpanel" aria-labelledby="nav-inscriptions-tab">
                  <div class="row">
                    <div class="col-md-12 responsive-table mt-3">
                      <table  class="display nowrap" width="100%" id="tableInscripteds">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Email</th>
                            <th scope="col">Data</th>
                            <th scope="col">Acesso</th>
                            <th scope="col">Tipo</th>
                            <th scope="col">Status</th>
                            <th scope="col">Valor</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-reports" role="tabpanel" aria-labelledby="nav-reports-tab">
                  <span>Relatórios</span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-6 offset-lg-6 text-right">
                  <button class="btn btn-success" type="submit" >
                    <i class="fad fa-check-circle"></i> Salvar
                  </button>
                  <button class="btn btn-warning " type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fad fa-times-circle"></i> Cancelar
                  </button>
                </div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Detalhes Indicações -->
    <div class="modal fade" id="inscriptionWorkModal" tabindex="-1" role="dialog" aria-labelledby="inscriptionWorkModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="inscriptionWorkModalTitle"><i class="fad fa-file-upload"></i> Indicação de Trabalho</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body d-flex flex-column" id="avlModalContent">
              <form class="form" action="https://bapi.uhub.team/api/Admins/Institution/Congress/Work" method="post" id="inscriptionWork">
                <input type="hidden" name="host" id="eventHost" />
                <input type="hidden" name="congressId" id="congressIdWorkSub" />
                <input type="hidden" name="workId" id="workIdWorkSub" />
                <div class="formError alert alert-warning" role="alert" style="display: none;"></div>
                <div class="formSuccess alert alert-success" role="alert" style="display: none;">
                  <i class="fad fa-check-circle"></i> Indicação foi enviada com sucesso.
                </div>
                
                <div class="form-group">
                  <div class="form-group">
                    
                    <div class="form-group">
                      <label for="workName">Trabalho:</label>
                      <input type="text" name="workName" id="workNameWorkModal" class="form-control" placeholder="Preencha com o nome do Trabalho" required>
                    </div>
                    <div class="form-row">
                      <div class="col-lg-12 ">
                          <label for="ies">IES:</label>
                          <select id="iesWorkModal" class="form-control" name="ies" required>
                              <option selected>Selecione...</option>
                          </select>
                      </div>
                  </div>
                    <div class="form-row">
                        <div class="col-lg-12  mt-3">
                            <label for="category">Categoria/Modalidade:</label>
                            <select id="categoryWorkModal" class="form-control" name="category" required>
                                <option selected>Selecione...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row mt-3 mb-3">
                      <div class="col-lg-6">
                        <label for="name">Nome do responsável pela indicação:</label>
                        <input type="text" class="form-control" name="name" id="nameWorkModal" placeholder="Seu nome" title="Preencha com o Nome do responsável pela indicação" required>
                      </div>
                      <div class="col-lg-6">
                        <label for="roleies">Cargo IES:</label>
                        <input type="text" class="form-control" name="roleies" id="roleiesWorkModal" placeholder="Seu nome" title="Preencha com o Nome do responsável pela indicação" required>
                      </div>
                    </div>
                    <div class="form-row mb-3 mt-3">
                      
                      <div class="col-lg-4">
                        <label for="cpf">CPF</label>
                        <input type="text" class="form-control" name="cpf" id="cpfWorkModal" placeholder="Seu cpf" title="Preencha com o número do seu CPF" required>
                      </div>
                      <div class="col-lg-4">
                          <label for="mobile">Código de área + Celular</label>
                          <input type="phone" class="form-control telefone" name="mobile" id="mobileWorkModal" placeholder="Seu celular" title="enter your mobile number if any." required>
                      </div>
                      <div class="col-lg-4">
                          <label for="email">Email</label>
                          <input type="email" class="form-control" name="email" id="emailWorkModal" placeholder="Seu email" title="enter your email." required>
                      </div>
                    </div>
                    <div class="form-row mb-3 mt-3">
                        <div class="col-6">
                            <label for="leaderName">Nome aluno líder:</label>
                            <input type="text" name="leaderName" id="leaderNameWorkModal" class="form-control" placeholder="Preencha com o nome completo do aluno" required>
                        </div>
                        <div class="col-6">
                            <label for="leaderDoc">CPF aluno líder:</label>
                            <input type="text" name="leaderDoc" id="leaderDocWorkModal" class="form-control" placeholder="Preencha com o CPF do aluno" required>
                        </div>
                    </div>
                    
                    
                  </div>

                </div>

                
                <div class="form-group">
                  <div class="col-xs-12">
                    <img src="/image/loader/loader-btn.gif" alt="" srcset="" width="75" height="38" style="display: none;" class="button-imgload-submit-loader">
                    <button class="btn btn-success button-imgload-submit" type="submit"><i class="fad fa-pen-alt"></i> Atualizar</button>
                  </div>
                </div>
            
              </form>
          </div>
          </div>
      </div>
    </div>


    <!-- Modal Detalhes Indicações -->
    <div class="modal fade" id="bookDetailModal" tabindex="-1" role="dialog" aria-labelledby="bookDetailModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="bookDetailModalTitle"><i class="fad fa-books"></i> Detalhes de Livro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body d-flex flex-column" id="avlModalContent">
              <form class="form" action="https://bapi.uhub.team/api/Admins/Institution/Congress/Work" method="post" id="bookDetail">
                <input type="hidden" name="host" id="eventHost" />
                <input type="hidden" name="congressId" id="congressIdBookDetail" />
                <div class="formError alert alert-warning" role="alert" style="display: none;"></div>
                <div class="formSuccess alert alert-success" role="alert" style="display: none;">
                  <i class="fad fa-check-circle"></i> Livro foi enviado com sucesso.
                </div>
                
                <div class="form-group">

                  <div class="row">
                    <div class="form-group col-lg-4">
                      <label for="editorBookDetail">Editora(s):</label>
                      <input type="text" name="editorBookDetail" id="editorBookDetail" class="form-control" disabled>
                    </div>
                    
                    <div class="form-group col-lg-4">
                      <label for="areaBookDetail">Área:</label>
                      <input type="text" name="areaBookDetail" id="areaBookDetail" class="form-control" disabled>
                    </div>
                    
                    <div class="form-group col-lg-4">
                      <label for="typeBookDetail">Tipo:</label>
                      <input type="text" name="typeBookDetail" id="typeBookDetail" class="form-control" disabled>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-lg-6">
                      <label for="linkBookDetail">Link para o arquivo em cloud:</label>
                      <input type="text" name="linkBookDetail" id="linkBookDetail" class="form-control" disabled>
                    </div>
  
                    <div class="form-group col-lg-6">
                      <label for="linkSubmitionBookDetail">Link de apresentação:</label>
                      <input type="text" name="linkSubmitionBookDetail" id="linkSubmitionBookDetail" class="form-control" disabled>
                    </div>
                  </div>
                    
                  <div class="form-group">
                    <label for="nameBookDetail">Nome:</label>
                    <input type="text" name="nameBookDetail" id="nameBookDetail" class="form-control" disabled>
                  </div>

                  

                  <div class="form-group">
                    <label for="coauthorBookDetail">Coautores/coorganizadores do livro:</label>
                    <input type="text" name="coauthorBookDetail" id="coauthorBookDetail" class="form-control" disabled>
                  </div>

                  

                 

                  <div class="form-group">
                    <label for="resumeBookDetail">Curto resumo:</label>
                    <p class="p-3" id="resumeBookDetail"></p>
                  </div>

                  
                    

                </div>
                
              </form>
          </div>
          </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <!-- Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <!-- CKEditor 5 -->
    <script src="https://cdn.ckeditor.com/ckeditor5/27.0.0/classic/ckeditor.js"></script>

    <script src="../js/app.js"></script>

      
    <!-- Data Tables -->   
    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.colVis.min.js"></script>
    <script src="../js/ext/jszip.js"></script>
    <script src="../js/ext/xlsx.js"></script>
  </body>
</html>
