
<!doctype html>
<html lang="en">
  <head>
      <!-- General Settings-->
      <meta charset="utf-8">
      <meta http-equiv="content-language" content="en-us">
      <base target="_blank">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
      <!-- Meta Tags-->
      <title> Dashboard - ERP | Uhub </title>

    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/reseter.css"> 
    <link rel="stylesheet" href="../css/reset-internals.css">
    <link rel="stylesheet" href="../css/_account-dashboard.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />

  </head>

  <body class="accountDashboard bg-light">

    <div class="page-hover">
      <div class="loadingio-spinner-ripple-48a94hoxow image-loader">
          <div class="ldio-yrol3k037oq">
              <div></div>
              <div></div>
          </div>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0 text-white-50" href="javascript:void(0)" target="_self">
        <img src="../image/logos/logo-white.png"  height="30" class="d-inline-block align-top" alt=""> Intercom Uhub&nbsp;&nbsp;&nbsp;
      </a>

      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="javascript:void(0)" target="_self"><i class="fad fa-tachometer-fast"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-users.html" target="_self"><i class="fad fa-user"></i> Usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-events.html" target="_self"><i class="fad fa-calendar-star"></i> Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-financial.html" target="_self"><i class="fad fa-money-bill-wave"></i> Financeiro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-configuration.html" target="_self"><i class="fad fa-cogs"></i> Application</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="row d-flex flex-column mt-2 mr-lg-5 ml-lg-5">
        <h1 class="mb-3"><i class="fad fa-tachometer-fast"></i> Dashboard</h1>

       
        <div class="card bg-light col-sm-12 mb-lg-3 p-lg-0">
          <div class="card-header text-dark col-12">
            Contadores
          </div>
          <div class="card-body d-flex flex-lg-row flex-sm-column align-content-start pr-5 pl-5">
            <div class="card bg-dark mb-3 mr-3">
              <div class="card-body text-center">
               <h1><i class="fad fa-money-bill-wave"></i></h1> 
                <span class="card-title">Líquido Anuidades</span>
                <h5 class="card-text liquid-value">0</h5>
              </div>
            </div>
            <div class="card text-white bg-secondary mb-3 mr-3">
              <div class="card-body text-center">
               <h1><i class="fad fa-money-bill-wave-alt"></i></h1> 
                <span class="card-title">Bruto Anuidades</span>
                <h5 class="card-text brute-value">0</h5>
              </div>
            </div>
            <div class="card text-white bg-info mb-3 mr-3">
              <div class="card-body text-center">
                <h1><i class="fas fa-shopping-cart"></i></h1>
                <span class="card-title">Líquido 7 dias</span>
                <h5 class="card-text last7-value">0</h5>
              </div>
            </div>
            <div class="card text-white bg-warning mb-3 mr-3">
              <div class="card-body text-center">
                <h1><i class="fad fa-shopping-cart"></i></h1>
                <span class="card-title">Líquido 30 dias</span>
                <h5 class="card-text last30-value">0</h5>
              </div>
            </div>
            <div class="card text-white bg-success mb-3 mr-3">
              <div class="card-body text-center">
                <h1><i class="fad fa-calendar-star"></i></h1>
                <span class="card-title">Líquido Eventos</span>
                <h5 class="card-text congress-value">0</h5>
              </div>
            </div>
            <div class="card text-white bg-success mb-3 mr-3">
              <div class="card-body text-center">
                <h1><i class="fad fa-calendar-star"></i></h1>
                <span class="card-title">Bruto Eventos</span>
                <h5 class="card-text congress-brute">0</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-light">
          <div class="card-header text-dark">
            Gráficos
          </div>
          <div class="d-flex pr-3 pl-3">
            <div class="col-lg-3 chart-home">
              <canvas id="zeroChart" width="300" height="300"></canvas>
            </div>
            <div class="col-lg-3 chart-home">
              <canvas id="secChart" width="300" height="300"></canvas>
            </div>
            <div class="col-lg-3 chart-home">
              <canvas id="firstChart" width="300" height="300"></canvas>
            </div>
            <div class="col-lg-3 chart-home">
              <canvas id="thirdChart" width="300" height="300"></canvas>
            </div>
            <div class="col-lg-6" style="display: none;">
              <canvas id="fivChart" width="300" height="300"></canvas>
            </div>
            <div class="col-lg-6" style="display: none;">
              <canvas id="fourthChart" width="300" height="300"></canvas>
            </div>
          </div>
        </div>

    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <!-- Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@1"></script>

    <script src="../js/app.js"></script>

  </body>
</html>
