
<!doctype html>
<html lang="en">
  <head>
      <!-- General Settings-->
      <meta charset="utf-8">
      <meta http-equiv="content-language" content="en-us">
      <base target="_blank">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
      <!-- Meta Tags-->
      <title> Configurações - ERP | Uhub </title>

    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/reseter.css"> 
    <link rel="stylesheet" href="../css/reset-internals.css">
    <link rel="stylesheet" href="../css/_account-configuration.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />

  </head>

  <body class="accountConfiguration bg-light">

    <div class="page-hover">
      <div class="loadingio-spinner-ripple-48a94hoxow image-loader">
          <div class="ldio-yrol3k037oq">
              <div></div>
              <div></div>
          </div>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0 text-white-50" href="javascript:void(0)" target="_self">
        <img src="../image/logos/logo-white.png"  height="30" class="d-inline-block align-top" alt=""> Intercom Uhub&nbsp;&nbsp;&nbsp;
      </a>

      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="account-dashboard.html" target="_self"><i class="fad fa-tachometer-fast"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-users.html" target="_self"><i class="fad fa-user"></i> Usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-events.html" target="_self"><i class="fad fa-calendar-star"></i> Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account-financial.html" target="_self"><i class="fad fa-money-bill-wave"></i> Financeiro</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="javascript:void(0)" target="_self"><i class="fad fa-cogs"></i> Application</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="row d-flex flex-column mt-2 mr-5 ml-5">
        <div class="row">
            <div class="col-lg-12 mt-3">
              <h1><i class="fad fa-cogs"></i> Application</h1>

              <form class="form" action="https://bapi.uhub.team/api/Admins/Institution/Detail" method="POST" id="updateInstitutionConfiguration">
                <input type="hidden" name="host" id="eventHost" />
                <div class="formError alert alert-warning" role="alert"></div>
                <div class="formSuccess alert alert-success" role="alert">
                  <i class="fad fa-check-circle"></i> Dados atualizados com sucesso.
                </div>
                <div class="form-row">
                  <div class="col-lg-3">
                      <label for="name">Nome</label>
                      <input type="text" class="form-control" name="name" id="name" placeholder="Preencha com o nome da instituição/corporação" title="Preencha com o nome da instituição/corporação">
                  </div>
                
                  <div class="col-lg-3">
                    <label for="logo">Logo</label>
                    <input type="text" class="form-control" name="logo" id="logo" placeholder="Preencha com o endereço do logo da instituição/corporação" title="Preencha com o endereço do logo da instituição/corporação">
                  </div>

                  <div class="col-lg-3">
                    <label for="logomark">Logomarca</label>
                    <input type="text" class="form-control" name="logomark" id="logomark" placeholder="Preencha com o endereço do logomarca da instituição/corporação" title="Preencha com o endereço do logomarca da instituição/corporação">
                  </div>

                  <div class="col-lg-3">
                      <label for="contact_email">E-mail</label>
                      <input type="email" class="form-control" name="contact_email" id="contact_email" placeholder="Preencha com o e-mail" title="Preencha o e-mail para o usuário receber informações.">
                  </div>

                  <div class="col-lg-3">
                    <label for="contact_phone">Telefone/Celular</label>
                    <input type="phone" class="form-control" name="contact_phone" id="contact_phone" placeholder="Preencha com o telefone/celular da instituição" title="Preencha com o telefone/celular da instituiçã.">
                  </div>
                </div>
                <div class="form-group mt-3">
                    <div class="col-lg-6 offset-lg-6 text-right">
                            <button class="btn btn-success" type="submit"><i class="fad fa-check-circle"></i> Salvar</button>
                            <button class="btn " type="reset"><i class="fad fa-times-circle"></i> Reset</button>
                        </div>
                </div>
            </form>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <!-- Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>

    <!-- CHart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>

    <script src="../js/app.js"></script>

  </body>
</html>
